{
  "name": "Hira OS",
  "short_name": "Hira",
  "description": "Herwanto's private assistant interface.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
